spring.datasource.url = jdbc:h2:file:~/demo;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = ab
spring.datasource.password = ab
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = update